{
  "name":"@colveor/devkit",
  "version":"1.0.0",
  "description":"Shared development toolkit for the Colveor ecosystem.",
  "private": false,
  "license": "MIT",
  "files":[
    "*.js",
    "*.json",
    ".github",
    ".vscode",
    ".editorconfig",
    ".gitattributes",
    ".gitignore",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
